@import 'nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700&family=Varela+Round&display=swap');

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform ease-in-out 0.3s;
    background: url('../img/backgrounds/bg1.jpg');
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
}
.maingame{
    position: relative;
    width: 550px;
    height: 550px;
    background: #fff;
    border: 1px solid #000;
    overflow: hidden;
    display: flex;
    justify-content: center; align-items: center;
    border-radius: 15px;
    background: #fff;
}
.container{
    width: 500px;
    height: 500px;
    overflow: hidden;
    display: grid;
    position: relative;
    background: #fff;
    box-shadow: 0 0 10px #000;

    cursor: grab;
}
.rc{
    border: 1px solid #000;
}

$rowAmount: 4;

.snake, 
.notsnake,
.hole{
    //width: calc(500px / 4);
    //height: calc(500px / 4);
    position: absolute;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.snake-img, .object-img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.snake-img{
    
}
.modal,
.greetings{
    color: #000;
    width: 350px;
    height: 200px;
    position: absolute;
    z-index: 3;
    top: calc(50% - 100px);
    left: calc(50% - 175px);
    border: 1px solid #000;
    border-radius: 15px;
    background: #fff;
    padding: 20px;
    transform: scaleY(0);
    transition: transform ease-in-out 0.3s;
}
.greetings{
    transform: scaleY(100%);
}
.error{
    position: absolute;
    display: none;
    z-index: 100;
    right: 20%;
    width: 50px;
    height: 50px;
    &-img{
        width: 100%;
        height: 100%;
    }
    animation: errorSign 0.4s linear 0s infinite alternate;
}
@keyframes errorSign {
    0%{
        width: 50px;
        height: 50px;
    }
    100%{
        transform: translate(5px,5px);
        width: 55px;
        height: 55px;
    }
}
.hidecontent{
    position: absolute;
    transition: transform ease-in-out 0.5s;
    transform: scaleX(100%);
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#5433FF,#20BDFF,#A5FECB);
}

.changeBg,
.changeSkins{
    color: #000;
    position: absolute;
    text-align: center;
    padding: 5px;
    top: 5%;
    right: 5%;
    width: 100px;
    background: #fff;
    border: 1px solid pink;
    border-radius: 15px;
    box-shadow: 0 0 15px pink;
}
.changeSkins{
    left: 5%;
}
.changeBg:hover{
    border-radius: 15px 15px 0 15px;
}
.changeSkins:hover{
    border-radius: 15px 15px 15px 0;
}
.changeBg:hover .changeBg__colection{
    display: flex;
}
.changeBg__colection,
.changeSkins__colection{
    position: absolute;
    z-index: 1;
    display: none;
    padding: 25px 15px 10px 15px;
    width: 500px;
    background: #fff;
    border-radius: 15px 0 15px 15px;
    transform: translate(-81.28%, 5px);
    flex-wrap: wrap;
    border: 1px solid pink;
}
.changeSkins__colection{
    display: none;
    border-radius: 0 15px 15px 15px;
    transform: translate(-1.1%, 5px);
}
.changeSkins:hover .changeSkins__colection{
    display: block;
}
.colection-item,
.skins-item{
    width: 100px;
    height: 50px;
    flex: 0 1 25%;
    border-radius: 1px solid #000;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.colection-img,
.skins-img{
    max-width: 100%;
    max-height: 100%;
    object-fit: center;
}
.colection-img:hover,
.skins-img:hover{
    max-width: 110%;
    max-height: 110%;
}
.colection-img:hover{
    box-shadow: 0 0 15px lightcoral;
}
.skins-flex{
    display: flex;
    flex-wrap: wrap;
}
.changeSkins-head{
    margin: 0 0 15px 0;
}
.greetings__timetrial{
    display: inline;
}
.greetings__timetrial:hover .timetrial__choose{
    display: block;
}
.timetrial__choose{
    position: relative;
    display: none;
    left: 20px;
    padding: 15px;
}
.mapSize{
    display: block;
}
.main__panel{
    display: flex;
    flex-direction: column;
    height: 100px;
    align-items: center;
    justify-content: center;
}
.score{
    font-size: 20px;
    margin: 15px 0 0 0;
}
.timer{
    position: relative;
    padding: 15px;
}
.bloom{
    animation: bloom 1s linear infinite alternate;
}
@keyframes bloom {
    0%{
        font-size: 16px;
        font-size: 16px;
        color: #fff;
    }
    100%{
        transform: translate(0.5px, 0.5px);
        color: red;
        font-size: 16.5px;
        font-size: 16.5px;
    }
}